USE_AUTH=TRUE
NO_AUTH_EMAIL=jesse.butterfield@gmail.com
USE_EMAIL=TRUE
SUPER_USER_FIRST_NAME=Jesse
SUPER_USER_LAST_NAME=Butterfield
SUPER_USER_EMAIL=jesse.butterfield@gmail.com
JWT_CLIENT_ID=GZqEn1wO6QMFPHLrAws4_xyppRxZu9e2
JWT_SECRET=cayEFrmfq3H_XA-WFigh22Y2SmcCweJSULASops6Pwn-6phh2B76lUODYP6bd1S4
ADMIN_CLIENT_ID=EpG6pNZBO8iqY3LOGgvoTuWxVpLgbG7P
ADMIN_CLIENT_SECRET=QdHVFHelFnYU32PKCBAZA-esytvwmYf7ZkU9nApe-Ad3A6JBK86LJckuX8Num1nC
EMAIL_API_KEY=key-5370a8941e22d7358a2fe41a02de5f13
DATABASE_URL=mysql://dsasf:YoRWMRIK25K4@localhost:3306/dsa
PORTAL_URL=http://members.votewell.info
SENTRY_DSN=https://ecc57e9ae84e4e7f8cac8a27b525f57f:abe100f2a1c84087b3858efdd1c9e3b0@sentry.io/180935