# Change and uncomment this if you want a different database URL.
# DATABASE_URL=mysql://root@localhost:3306/dsa
USE_AUTH=FALSE
NO_AUTH_EMAIL=joe.schmoe@example.com
USE_EMAIL=FALSE
SUPER_USER_FIRST_NAME=Joe
SUPER_USER_LAST_NAME=Schmoe
SUPER_USER_EMAIL=joe.schmoe@example.com
